JWT_SECRET_KEY='auth-svc-secret-key'
EMAIL_API_BASE_URL='http://localhost:8082'
EMAIL_FROM_NAME='Metalliage'
EMAIL_FROM_ADDRESS='handsomefa22@gmail.com'
AUTH_API_BASE_URL='http://localhost:8080'
EMAIL_FROM_NAME='Metalliage'
EMAIL_FROM_ADDRESS='handsomefa22@gmail.com'
PORT='8081'
