PORT='8082'
SENDGRID_API_KEY='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'
DEFAULT_EMAIL_PROVIDER='sendgrid'
AWS_ACCESS_KEY_ID  = 'AKIA5HLI7KKDH2WNHHM2'
AWS_SECRET_ACCESS_KEY  = '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'
AWS_REGION='us-east-1